<grammar version="1.0" xml:lang="en-US" root="rootRule" tag-format="semantics/1.0-literals" xmlns="http://www.w3.org/2001/06/grammar">
  <rule id="rootRule">
    <one-of>
      <item>
        <tag>START</tag>
        <one-of>
          <item> start </item>
        </one-of>
      </item>
      <item>
        <tag>STOP</tag>
        <one-of>
          <item> stop </item>
        </one-of>
      </item>
      <item>
        <tag>STUPEFY</tag>
        <one-of>
          <item> stupefy </item>
        </one-of>
      </item>
      <item>
        <tag>PROTEGO</tag>
        <one-of>
          <item> protego </item>
        </one-of>
      </item>
      <item>
        <tag>EXPELLIARMUS</tag>
        <one-of>
          <item> expelliarmus </item>
        </one-of>
      </item>
    </one-of>
  </rule>
</grammar>